"""=========================================================
Задача 34:
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам
========================================================="""

song = "пара-ра-рам рам-пам-папам па-ра-па-да-а-а".split()
vowels = "аеёиоуыэюя"
vowels_nums = set()


for phrase in song:
    count = 0
    for element in phrase:
        if element in vowels:
            count += 1
    vowels_nums.add(count)


print('Парам пам-пам' if len(vowels_nums) == 1 else 'Пам парам')







